<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: yellow;
            animation: bhuvi;
            animation-duration: 5s;
        }
        @keyframes bhuvi {
            /* from {
                background-color: turquoise;
            }
            to {
                background-color: orange;
            } */
             0% {
                /* color: orange; */
                background-color:aqua;
             }
             50% {
                background-color: red;
             }
             100%{
                color: yellow;
             }
        }
    </style>
</head>
<body>
    <h1>Animations using CSS</h1>
    <div></div>
</body>
</html>